# This file acts as the project's changelog.

`Web-Solid-Test 0.021 cpan:KJETILK`
    issued  2020-03-20;
    label   "Rename the distribution" ;
    changeset [
        dcs:versus `Web-Solid-Test 0.020 cpan:KJETILK`;
	item [ rdfs:label "Another attempt at renaming the distribution."; a dcs:Change; ]
    ] .

`Web-Solid-Test 0.020 cpan:KJETILK`
    issued  2020-03-16;
    label   "Rename the distribution" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.010 cpan:KJETILK`;
	item [ rdfs:label "Add a POD for the main documentation"; a dcs:Addition; ] ;
	item [ rdfs:label "Rename the distribution."; a dcs:Change; ]
    ] .

`Web-Solid-Test-Basic 0.010 cpan:KJETILK`
    issued  2020-02-24;
    label   "Improve support when using regular expressions" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.008 cpan:KJETILK`;
	item [ rdfs:label "Use regular expression matching for status codes"; a dcs:Addition; ] ;
	item [ rdfs:label "Allow for more tests in regexp reuser."; a dcs:Addition; ]
    ] .

`Web-Solid-Test-Basic 0.008 cpan:KJETILK`
    issued  2019-11-20;
    label   "Ensure that IO::Socket::SSL can be used" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.006 cpan:KJETILK`;
	item [ rdfs:label "Document problems with Net::SSL"; a dcs:Documentation; ] ;
	item [ rdfs:label "Add SOLID_SSL_FINGERPRINT environment variable to communicate fingerprint to verify"; a dcs:Addition; ]
    ] .

`Web-Solid-Test-Basic 0.006 cpan:KJETILK`
    issued  2019-11-03;
    label   "Make integration tests fully automated" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.004 cpan:KJETILK`;
	item [ rdfs:label "Fix prerequires."; a dcs:Bugfix; dcs:thanks cpan:MANWAR; ] ;
	item [ rdfs:label "Move HTTP integration tests from author tests to normal tests, and make them fully automated."; a dcs:Change; ]
    ] .

`Web-Solid-Test-Basic 0.004 cpan:KJETILK`
    issued  2019-09-23;
    label   "Improve the RDF" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.002 cpan:KJETILK`;
        item [ rdfs:label "Improve documentation."; a dcs:Documentation; ] ;
	item [ rdfs:label "Restructure HTTP request-response pair parameterization."; a dcs:BackCompat; ]
    ] .


`Web-Solid-Test-Basic 0.002 cpan:KJETILK`
    issued  2019-08-27;
    label   "Authentication" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.001 cpan:KJETILK`;
        item [ rdfs:label "Add bearer token-based authentication."; a dcs:Addition; ];
	item [ rdfs:label "A script to run mockup server."; a dcs:Addition; ];
	item [ rdfs:label "Author tests again mockup server."; a dcs:Addition; ];
	item [ rdfs:label "Regexp-based stateful requests."; a dcs:Addition; ];
	item [ rdfs:label "More documentation."; a dcs:Addition; ];
	item [ rdfs:label "List requests can be optionally authenticated, change script name."; a dcs:Change; ];
	item [ rdfs:label "Small fixes."; a dcs:Change; ]
    ] .

`Web-Solid-Test-Basic 0.001 cpan:KJETILK`
	issued  2019-06-19;
	label   "Initial release".

