# This file acts as the project's changelog.

`Web-Solid-Test-Basic 0.006 cpan:KJETILK`
    issued  2019-11-03;
    label   "Make integration tests fully automated" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.004 cpan:KJETILK`;
	item [ rdfs:label "Fix prerequires."; a dcs:bugfix; dcs:thanks cpan:MANWAR; ] ;	
	item [ rdfs:label "Move HTTP integration tests from author tests to normal tests, and make them fully automated."; a dcs:Change; ]
    ] .

`Web-Solid-Test-Basic 0.004 cpan:KJETILK`
    issued  2019-09-23;
    label   "Improve the RDF" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.002 cpan:KJETILK`;
        item [ rdfs:label "Improve documentation."; a dcs:Documentation; ] ;
	item [ rdfs:label "Restructure HTTP request-response pair parameterization."; a dcs:BackCompat; ]
    ] .


`Web-Solid-Test-Basic 0.002 cpan:KJETILK`
    issued  2019-08-27;
    label   "Authentication" ;
    changeset [
        dcs:versus `Web-Solid-Test-Basic 0.001 cpan:KJETILK`;
        item [ rdfs:label "Add bearer token-based authentication."; a dcs:Addition; ];
	item [ rdfs:label "A script to run mockup server."; a dcs:Addition; ];
	item [ rdfs:label "Author tests again mockup server."; a dcs:Addition; ];
	item [ rdfs:label "Regexp-based stateful requests."; a dcs:Addition; ];
	item [ rdfs:label "More documentation."; a dcs:Addition; ];
	item [ rdfs:label "List requests can be optionally authenticated, change script name."; a dcs:Change; ];
	item [ rdfs:label "Small fixes."; a dcs:Change; ]
    ] .

`Web-Solid-Test-Basic 0.001 cpan:KJETILK`
	issued  2019-06-19;
	label   "Initial release".

