# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Web-Solid-Test-Basic`
    :runtime-requirement    [ :on "Test::More 0.96"^^:CpanId ];
    :runtime-requirement    [ :on "Test::Deep"^^:CpanId ];
    :runtime-requirement    [ :on "Test::RDF"^^:CpanId ];
    :runtime-requirement    [ :on "LWP::UserAgent"^^:CpanId ];
    :runtime-requirement    [ :on "FindBin"^^:CpanId ];
    :runtime-requirement    [ :on "Test::FITesque::RDF"^^:CpanId ];
    :develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

