# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Web-Solid-Test-Basic`
    :test-requirement       [ :on "Net::EmptyPort"^^:CpanId ];
    :test-requirement       [ :on "Types::Standard"^^:CpanId ];		
    :test-requirement       [ :on "HTTP::Server::Simple::PSGI"^^:CpanId ];
    :test-requirement       [ :on "Web::Simple"^^:CpanId ];
    :test-requirement       [ :on "Plack"^^:CpanId ];
    :test-requirement       [ :on "Moo"^^:CpanId ];
    :test-requirement       [ :on "URI"^^:CpanId ];
    :test-requirement       [ :on "Plack::Middleware::CrossOrigin"^^:CpanId ];
    :runtime-requirement    [ :on "Test::More 0.96"^^:CpanId ];
    :runtime-requirement    [ :on "perl 5.14"^^:CpanId ];
    :runtime-requirement    [ :on "parent"^^:CpanId ];
    :runtime-requirement    [ :on "Test::Deep"^^:CpanId ];
    :runtime-requirement    [ :on "Test::RDF"^^:CpanId ];
    :runtime-requirement    [ :on "Test::FITesque::RDF 0.014"^^:CpanId ];
    :runtime-requirement    [ :on "FindBin"^^:CpanId ];
    :runtime-requirement    [ :on "LWP::Protocol::https"^^:CpanId ];
    :runtime-requirement    [ :on "IO::Socket::SSL"^^:CpanId ];
    :runtime-requirement    [ :on "LWP::UserAgent"^^:CpanId ];
    :runtime-requirement    [ :on "Test::FITesque::Fixture"^^:CpanId ];
    :develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

